# sample-state-machine-sagas

./: .gitignore  LICENSE  README.md  Travel.sln  docker-compose.yml
Travel.BookingService.Api/: Program.cs  Startup.cs  Travel.BookingService.Api.csproj  WeatherForecast.cs
Travel.BookingService.Api/Components/: TravelStateMachine.cs
Travel.BookingService.Api/Contracts/: TravelBookingSubmitted.cs
Travel.BookingService.Api/Controllers/: BookingServiceController.cs  CarServiceController.cs  FlightServiceController.cs  HotelServiceController.cs
Travel.BookingService.Api/Properties/: launchSettings.json
Travel.Car.Service/: Program.cs  Travel.Car.Service.csproj  Worker.cs
Travel.Car.Service/Components/: BookCarConsumer.cs  CarBookedConsumer.cs  CarBookingFailedConsumer.cs
Travel.Car.Service/Contracts/: Commands.cs  Events.cs
Travel.Car.Service/Properties/: launchSettings.json
Travel.Flight.Service/: Program.cs  Travel.Flight.Service.csproj  Worker.cs  appsettings.json
Travel.Flight.Service/Components/: BookFlightConsumer.cs  FlightBookedConsumer.cs  FlightBookingFailedConsumer.cs
Travel.Flight.Service/Contracts/: Commands.cs  Events.cs
Travel.Hotel.Service/: Program.cs  Travel.Hotel.Service.csproj  Worker.cs  appsettings.json
Travel.Hotel.Service/Components/: BookHotelConsumer.cs  HotelBookedConsumer.cs  HotelBookingFailedConsumer.cs
Travel.Hotel.Service/Contracts/: Commands.cs  Events.cs
Travel.Hotel.Service/Properties/: launchSettings.json
